# used for intellij build, see https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension-version 
ideaVersion=2020.3
# specific property for runPluginVerifier 
sinceIdeaVersion=2020.3
# see https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension-type for list of accepted types
ideaType=IC
platformPlugins=properties,java
intellijPublishToken=