# https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
# the first year based version (2016.2)
ideaVersion=2020.3
platformPlugins=properties,java
intellijPublishToken=